<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B5EDE5"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ChangePasswordActivity">

    <EditText
        android:id="@+id/edt_present_password_cpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:layout_toRightOf="@id/txt_old_pass"
        android:hint="Present Password"
        android:padding="5dp" />

    <TextView
        android:id="@+id/txt_old_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Nhap lai mat khau cu"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_new_password_1_cpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_present_password_cpw"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:layout_toRightOf="@id/txt_new_pass1"
        android:hint="New Password"
        android:padding="5dp" />

    <TextView
        android:id="@+id/txt_new_pass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_old_pass"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Nhap  mat khau moi"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_new_password_2_cpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_new_password_1_cpw"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_toRightOf="@id/txt_new_pass2"
        android:hint="Confirm Password"
        android:padding="5dp" />

    <TextView
        android:id="@+id/txt_new_pass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_new_pass1"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Nhap lai mat khau moi"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_update_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_new_password_2_cpw"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:text="@string/common_google_play_services_update_button"/>



</RelativeLayout>