<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuoc hop nhom"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:background="@color/black"/>
        <FrameLayout android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:background="@color/teal_200"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:background="@color/teal_700"/>
        <FrameLayout android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:background="#EFEBEB"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ket thuc"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tam dung"
            android:layout_marginStart="50dp" />

    </LinearLayout>

</LinearLayout>
